upstream wsgicluster_musicstation {
    server unix://tmp/musicstation.sock;
}

server {
    listen 80;
    server_name musicstation.tips;
    error_log /var/log/nginx/musicstation-error.log;
    access_log /var/log/nginx/musicstation-access.log;
    sendfile        on;
    client_max_body_size 25M;
    location / {
        include uwsgi_params;
        uwsgi_pass wsgicluster_musicstation;
        uwsgi_read_timeout 700;
    }

    location /static/ {
        root /home/chris/TheStation/;
        expires modified 2d;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
